.reg
    &-main
        padding: 105px 0
        &-wrapper
            &-left
                width: 70%
                display: flex
                align-items: center
            &-right
                width: 50%
                & > h1
                    @include subtitle-style
                    text-align: center
                    margin-bottom: 57px
                    color: $blue-color
                    font-weight: 600
