@media screen and  (max-width: 1200px)
    .reg
        &-main
            &-wrapper
                &-left
                    display: none
                &-right
                    width: 100%

@media screen and  (max-width: 576px)
    .reg
        &-main
            padding: 50px 0
            &-wrapper
                &-right
                    & > h1
                        font-size: 26px
                        margin-bottom: 30px
