//.container
//  width: 100%
//  padding-right: 15px
//  padding-left: 15px
//  margin-right: auto
//  margin-left: auto
//
//@media screen and (max-width: 575px) and (min-width: 280px)
//  .container
//    max-width: 90%
//
//@media (min-width: 576px)
//  .container
//    width: 95%
//    max-width: 540px
//
//@media (min-width: 768px)
//  .container
//    width: 95%
//    max-width: 720px
//
//@media (min-width: 992px)
//  .container
//    width: 95%
//    max-width: 960px
//
//@media (min-width: 1200px)
//  .container
//    width: 95%
//    max-width: 1140px
//
//@media screen and (min-width: 1201px)
//  .container
//    width: 95%
//    max-width: 1377px

// TODO NEW CONTAINER STYLE

.container
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

@media screen and (max-width: 575px) and (min-width: 280px)
  .container
    max-width: 90%

@media (min-width: 576px)
  .container
    min-width: 95%
    max-width: 540px

@media (min-width: 768px)
  .container
    min-width: 95%
    max-width: 720px

@media (min-width: 992px)
  .container
    min-width: 95%
    max-width: 920px

@media (min-width: 1200px)
  .container
    min-width: 95%
    max-width: 920px

@media (min-width: 1201px)
  .container
    min-width: 0
    max-width: 1377px
