@mixin title-style
    font-size: 45px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: normal

@mixin subtitle-style
    font-size: 35px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: normal

@mixin text-style
    font-size: 22px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 29px

@mixin small-text-style
    font-size: 18px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: 29px

@mixin menu-text-style
    font-size: 16px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: normal

@mixin button
    font-size: 22px
    font-weight: 700
    font-style: normal
    letter-spacing: normal
    line-height: normal
    text-align: center
    border-radius: 10px
@mixin input
    color: #272727
    font-family: Raleway
    font-size: 18px
    font-weight: 500
    font-style: normal
    letter-spacing: normal
    line-height: 29px
    text-align: left

@mixin card
    box-shadow: -3px 4px 9px rgba(6, 8, 9, 0.16)
    border-radius: 20px
    background-color: $light-color
    padding: 71px 40px
    width: 430px
    min-width: 30%
    margin-right: 20px

@mixin card-title
    font-size: 25px
    font-weight: 400
    font-style: normal
    letter-spacing: normal
    line-height: normal
    color: $blue-color
