*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    font-family: 'Raleway', sans-serif

section
    position: relative
    z-index: 3

button
    cursor: pointer
    text-decoration: none
    border: none

ul
    cursor: pointer

.d-flex
    display: flex

.space-between
    justify-content: space-between

.center
    align-items: center
.column
    flex-direction: column
