.benefits
    padding: 105px 0
    background-image: linear-gradient(-106deg, #4566d0 0%, #324dc5 100%)
    &-title
        @include title-style
        color: $light-color
        margin-bottom: 56px
        text-align: center
    &-wrapper
        &-card
            @include card
            &-title
                align-items: center
                &-img
                    margin-right: 37px
                &-text
                    @include card-title
            &-descr
                border-top: 2px solid $dark-color
                margin: 30px 0 50px 0
                &-text
                    margin-top: 20px
                    @include small-text-style
                    color: $dark-color
            &-button
                width: 315px
                @include button
                color: $pink-color
                padding: 20px 0
                background-color: $light-color
                border: 1px solid #f9807d
                position: relative
                left: 50%
                transform: translate(-50%, 0)
.card-one
    width: 223px
    margin: 0 auto
.card-two
    width: 304px
    margin: 0 auto
.card-three
    width: 213px
    margin: 0 auto
