@media screen and (max-width: 575px)
    .benefits
        padding: 50px 0
        &-title
            font-size: 26px
        &-wrapper
            &-card
                width: 100%
                margin-right: 0
                &-title
                    flex-direction: column
                    &-img
                        margin-right: 0
                        margin-bottom: 10px
                    &-text
                        font-size: 20px
                &-descr
                    &-text
                        font-size: 16px
                        line-height: 20px
                &-button
                    width: 100%
                    font-size: 18px
                    padding: 12px 10px
    .card-one
        width: 100%
    .card-two
        width: 100%
    .card-three
        width: 100%
