@media screen and  (max-width: 1200px)
    .benefits
        &-wrapper
            flex-direction: column
            align-items: center
            &-card
                width: 90%
                margin-bottom: 20px
    .card-one
        width: 50%
    .card-two
        width: 50%
    .card-three
        width: 50%
