.feedback
    &-form
        margin-bottom: 104px
        & > div
            & > h3
                margin-bottom: 38px
                @include subtitle-style
                color: $blue-color
        &-left
            width: 50%
        &-right
            width: 46%
            padding: 30px 0
            & > img
                width: 100%
