.conditions
    &-title
        @include title-style
        color: $blue-color
        margin-bottom: 35px
    &-wrapper
        margin-bottom: 46px
        &-left
            width: 50%
            &-text
                @include text-style
                margin-bottom: 35px
                &-blue
                    color: $blue-color
                    font-weight: 600
                &:nth-child(3)
                    margin-bottom: 0
                &:nth-child(4)
                    margin-bottom: 0
        &-right
            width: 40%
            & > img
                max-width: 100%
    &-buttons
        &-buy
            @include button
            background-color: $pink-color
            color: #ffffff
            padding: 19px 93px
            margin-right: 30px
        &-sell
            @include button
            color: $pink-color
            background-color: $light-color
            padding: 19px 84px
            border: 1px solid $pink-color
.conditions-dashboard-lead
    & > h3
        @include subtitle-style
        color: $blue-color
        margin-bottom: 31px
.conditions-dashboard-wrapper
    box-shadow: -5px 8px 7px 2px rgba(6, 8, 9, 0.11)
    background-image: linear-gradient(-106deg, #4566d0 0%, #324dc5 100%)
    border-radius: 45px
    padding: 66px
    & > table
        width: 100%
        border-spacing: 0 20px
        border-collapse: separate
        border: 0
    & > table thead tr th
        background: transparent
        color: #fefefe
        font-size: 18px
        font-weight: 400
    & > table thead tr th:nth-child(2)
        text-align: left
    & > table tbody tr td
        &:first-child
            border-radius: 15px 0 0 15px
        &:last-child
            border-radius: 0 15px 15px 0
    & > table tbody td
        padding: 25px 35px
        color: #272727
        font-family: Raleway
        font-size: 18px
        font-weight: 400
        text-align: center
        background: #ffffff
        border: 0
    & > table tbody tr
        background: #ffffff
    & > table tbody tr td:nth-child(2)
        text-align: left
        padding: 25px 0
    & > table tbody tr td:nth-child(3)
        color: #17bd1b
        font-weight: 700
    & > table tbody tr td button
        @include button
        color: $pink-color
        background-color: transparent
        font-weight: 400
.conditions-dashboard-mobile
    display: none
