@media screen and  (max-width: 1200px)
    .conditions
        &-wrapper
            &-right
                display: none
            &-left
                width: 100%
@media screen and  (max-width: 768px)
    .conditions
        &-buttons
            &-buy
                padding: 19px 40px
            &-sell
                padding: 19px 40px
@media screen and  (max-width: 576px)
    .conditions
        &-title
            font-size: 38px
            margin-bottom: 20px
        &-wrapper
            &-left
                &-text
                    font-size: 18px
                    margin-bottom: 20px
        &-buttons
            display: flex
            flex-direction: column
            &-buy
                margin-bottom: 20px
                width: 100%
            &-sell
                width: 100%
        &-dashboard
            display: none
            &-mobile
                display: block
                margin-top: 30px
                &-title
                    text-align: center
                    color: $blue-color
                    padding-bottom: 55px
                    @include subtitle-style
                &-wrapper
                    background-image: linear-gradient(-106deg, #4566d0 0%, #324dc5 100%)
                    border-radius: 20px
                    padding: 45px 0
                    & > button
                        border-radius: 10px
                        background-color: #f9807d
                        @include button
                        color: $white-color
                        padding: 19px 0
                        width: 90%
                        position: relative
                        left: 50%
                        transform: translate( -50%, 0)
                        cursor: pointer
                        margin-top: 40px
                &-list
                    display: flex
                    flex-direction: column
                    align-items: center
                &-card
                    border-radius: 15px
                    background-color: #ffffff
                    padding: 25px
                    width: 90%
                    margin-bottom: 14px
                    &-title
                        margin-bottom: 20px
                        &-num
                            font-family: 'Montserrat', sans-serif
                            color: #17bd1b
                            font-size: 42px
                            font-weight: 700
                            margin-right: 15px
                        &-text
                            color: #272727
                            font-family: Raleway
                            font-size: 16px
                            font-weight: 400
                    &-body
                        align-items: baseline
                        color: #141313
                        font-family: Raleway
                        font-size: 16px
                        font-weight: 400
                        justify-content: space-between
                        margin-bottom: 14px
                        &:last-child
                            margin-bottom: 0
                        &-line
                            background-color: #3856c8
                            opacity: 0.2
                            width: 30%
                            height: 1px
                        &-num
                            font-family: 'Montserrat', sans-serif
                    &-button
                        color: $pink-color
                        @include button
                        font-weight: 400
                        background-color: transparent
                        width: 100%
                        margin-top: 23px
