.form
    &-individual
        margin: 104px 0 97px 0
        &-left
            & > h3
                margin-bottom: 37px
                @include subtitle-style
                color: $blue-color
        &-right
            width: 100%
            display: flex
            align-items: center
            & > img
