@media screen and  (max-width: 1370px)
@media screen and  (max-width: 1200px)
    .form
        &-individual
            &-right
                align-items: flex-end
                & > img
                    width: 80%
@media screen and  (max-width: 992px)
    .form
        &-individual
            &-wrapper
                flex-direction: column
            &-right
                justify-content: center
                margin-bottom: 40px
@media screen and  (max-width: 768px)
@media screen and  (max-width: 576px)
    .form
        padding: 45px 25px
        &-individual
            &-left
                & > h3
                    font-size: 23px
        & > button
            padding: 22px 0
