@media screen and (max-width: 768px)
    .offer
        padding: 70px 0
@media screen and (max-width: 576px)
    .offer
        padding-top: 50px
        &-title
            font-size: 38px
            margin-bottom: 20px
