.offer
    padding: 105px 0
    &-title
        @include title-style
        color: $blue-color
        margin-bottom: 56px
        text-align: center
    &-more
        @include small-text-style
        color: $blue-color
        text-align: right
        display: block
        margin-top: 25px
