@media screen and (max-width: 992px)
    .footer
        &-menu
            &-list
                display: none

@media screen and (max-width: 576px)
    .footer
        &-menu
            &-logo
                margin-right: 0
                margin-bottom: 10px
            &-wrapper
                justify-content: center
                flex-direction: column
                &-auf
                    margin-left: 0
