.usage
    &-title
        @include title-style
        color: $blue-color
        margin-bottom: 55px
    &-wrapper
        margin-bottom: 66px
        &-left
            width: 48%
            &-img
                width: 100%
        &-right
            width: 48%
            &-img
                width: 100%
        &-title
            @include subtitle-style
            color: $blue-color
            margin-bottom: 30px
        &-text
            @include text-style
            color: $dark-color
            margin-bottom: 38px
        &-img
            margin-bottom: 37px
            width: 100%
