@media screen and  (max-width: 992px)
    .usage
        &-wrapper
            flex-direction: column
            &-left
                width: 100%
                &-img
                    display: none
            &-right
                width: 100%
                &-img
                    display: none
@media screen and  (max-width: 768px)
@media screen and  (max-width: 576px)
    .usage
        &-title
            margin-bottom: 30px
            font-size: 30px
        &-wrapper
            margin-bottom: 0
            &-title
                font-size: 24px
                margin-bottom: 10px
            &-text
                font-size: 16px
                line-height: 24px
