.about
    &-main
        background-color: $light-color
        padding: 0 0 96px 0
        &-right
            width: 50%
            display: flex
            justify-content: end
            &-image
                width: 95%
                max-width: 554px
                height: 553px
        &-left
            width: 49%
            & > h1
                color: $blue-color
                font-size: 45px
                font-weight: 700
                font-style: normal
                letter-spacing: normal
                line-height: normal
                text-align: left
                margin-bottom: 35px
            & > p
                color: $dark-color
                font-size: 22px
                font-weight: 400
                line-height: 29px
                text-align: left
                font-weight: 400
                & > span
                    color: $blue-color
                    font-weight: 700
                    font-style: normal
                    letter-spacing: normal
                    line-height: normal
