@media screen and  (max-width: 1200px)
    .about
        &-main
            &-left
                & > p
                    font-size: 20px
                    line-height: 27px
                    &:nth-child(3)
                        margin-bottom: 10px
                    &:nth-child(4)
                        margin-bottom: 10px
                    & > span
                        color: $blue-color
                        font-weight: 700

@media screen and  (max-width: 992px)
    .about
        &-main
            padding: 0 0 50px 0
            &-right
                display: none
            &-left
                width: 100%
                & > h1
                    color: $blue-color
                    @include title-style
                    margin-bottom: 18px
                & > p
                    @include text-style
                    &:nth-child(3)
                        margin-bottom: 20px
                    &:nth-child(4)
                        margin-bottom: 20px
                    & > span
                        color: $blue-color
                        font-weight: 700

@media screen and  (max-width: 576px)
    .about
        &-main
            &-left
                & > h1
                    font-size: 38px
                    margin-bottom: 20px
                & > p
                    font-size: 18px
                    margin-bottom: 20px
