.price
    &-title
        @include title-style
        color: $blue-color
        margin-bottom: 27px
    &-wrapper
        margin-bottom: 64px
        &-left
            width: 48%
            &-text
                @include text-style
                color: $dark-color
                margin-bottom: 38px
        &-right
            width: 48%
            &-img
                width: 80%
