.breadcrumbs
    padding: 51px 0 63px 0
    background-color: $light-color
    &-wrapper
        & > p
            opacity: 0.7
            color: $dark-color
            font-family: Raleway
            font-size: 16px
            font-weight: 400
            font-style: normal
            letter-spacing: normal
            line-height: normal
            text-align: left
            cursor: pointer
        & > p:nth-child(1)
            margin-right: 5px
        & > p:nth-child(2)
            margin-right: 5px

@media screen and  (max-width: 992px)
    .breadcrumbs
        padding: 50px 0 50px 0
