.header
    &-sections
        background-image: url(../img/header-sections.svg)
        background-repeat: no-repeat
        background-size: cover
        padding: 15px 0
        position: relative
        z-index: 99
        &-menu
            &-enter
                &-text
                    color: $light-color
                    @include small-text-style
                    margin-right: 11px
                    cursor: pointer
                    &:hover
                        font-weight: 500
                        color: #ffffff
