@media screen and (max-width: 575px)
    .service
        padding: 50px 0 0 0
        &-wrapper
            flex-direction: column
            &-img
                order: -1
                margin-bottom: 20px
            &-descr
                width: 100%
                &:nth-child(2)
                    width: 100%
                &-title
                    font-size: 22px
                &-subtitle
                    font-size: 16px
                &-text
                    font-size: 12px
                    line-height: 20px
