@media screen and  (max-width: 992px)
    .service
        &-wrapper
            margin-bottom: 50px
            &-descr
                &-title
                    font-size: 30px
                    margin-bottom: 15px
                &-subtitle
                    font-size: 22px
                    margin-bottom: 17px
                &-text
                    font-size: 17px
                    line-height: 24px
