@media screen and  (max-width: 1200px)
    .service
        &-wrapper
            &-descr
                width: 50%
                &:nth-child(2)
                    width: 50%
            &-img
                width: 50%
                margin-right: 0
                &-second
                    width: 100%
