@media screen and  (max-width: 768px)
    .header
        &-menu
            &-wrapper
                margin-bottom: 10px
            &-list
                display: none
            &-mobile
                &-button
                    display: flex
                    justify-content: center
                    align-items: center
                    flex-direction: column
                    width: 45px
                    height: 45px
                    background-color: transparent
                    border-radius: 50%
                    & > span
                        width: 20px
                        height: 3px
                        background-color: #fafafc
                        margin-bottom: 4px
                        &:last-child
                            margin-bottom: 0
        &-wrapper
            &-title
                font-size: 30px
                margin-bottom: 8px
            &-subtitle
                font-size: 18px
            &-text
                font-size: 15px
                line-height: 18px
