@media screen and (max-width: 575px)
    .header
        background-size: auto
        &-menu
            &-enter
                &-text
                    display: none
        &-wrapper
            &-title
                font-size: 22px
            &-subtitle
                margin-left: 140px
            &-text
                width: 100%
            &-button
                padding: 12px 52px
                width: 100%
                font-size: 20px
