@media screen and  (max-width: 992px)
    .header
        padding: 42px 0
        &-menu
            &-list
                &-mobile
                    & > li
                        &:nth-child(1)
                            display: block
                        &:nth-child(2)
                            display: block
                        &:nth-child(3)
                            display: block
                        &:nth-child(4)
                            display: block
                        &:nth-child(5)
                            display: block
                &-item
                    &:nth-child(5)
                        display: none
                    &:nth-child(4)
                        display: none
                    &__more
                        display: block
        &-wrapper
            &-title
                font-size: 38px
            &-subtitle
                margin-left: 270px
            &-text
                font-size: 18px
                line-height: 22px
                width: 75%
