@media screen and  (max-width: 768px)
    .modal
        &-menu
            position: absolute
            z-index: 99
            left: 44px
            right: 30px
            display: none
            background-color: #3d6dd4
            top: 101px
            &-list
                display: grid
                padding: 10px
                &-items
                    display: flex
                    gap: 16px
                    flex-wrap: wrap
                    padding: 15px
                    color: $white-color
                    @include menu-text-style
                    cursor: pointer
                &-item
                    color: $white-color
                    text-decoration: none
                    &:hover
                        font-weight: 500
                        color: #ffffff
@media screen and  (max-width: 576px)
    .modal
        &-menu
            flex-direction: column
            align-items: center
            justify-content: center
            left: 0
            right: 0
            bottom: 0
            top: 74px
            position: absolute
            display: none
            &-list
                height: inherit
                &-items
                    display: flex
                    height: inherit
                    flex-direction: column
                    align-items: center
                    font-size: 36px
                    justify-content: center
                &-item
                    color: $white-color
                    text-decoration: none
