@media screen and  (max-width: 992px)
    .profile
        &-dispute
            &-wrapper
                justify-content: space-between
            &-form
                & > textarea
                    padding: 21px 0 0 14px
            &-group
                &-btn
                    & > button
                        padding: 15px 10px
                        font-size: 17px

@media screen and  (max-width: 768px)
    .profile
        &-dispute
            &-wrapper
                flex-wrap: wrap
            &-group
                &-btn
                    & > button
                        width: 49%
            &-left
                width: 100%
                order: 2
                margin: 50px 0 0 0
            &-right
                width: 100%
                order: 1

@media (min-width: 576px)
