@media screen and  (max-width: 992px)
    .name
        &-wrapper
            flex-direction: column
        &-title
            margin-bottom: 20px
            font-size: 30px
        &-details
            margin-bottom: 20px
        &-tags
            flex-direction: column
            &-title
                margin-bottom: 15px
    .formgroup
        &-wrapper
            flex-direction: column
            align-items: center
        &-form
            width: 80%
            margin-bottom: 30px
        &-connection
            width: 80%
            margin-bottom: 30px
        &-download
            width: 80%
@media screen and  (max-width: 576px)
    .name
        &-details
            flex-direction: column
        &-tags
            &-wrapper
                flex-wrap: wrap
                gap: 10px
    .formgroup
        &-form
            width: 100%
            padding: 25px
            &-input
                padding: 10px 0 10px 25px
        &-connection
            width: 100%
            padding: 25px
        &-download
            width: 100%
            padding: 25px
    .sells
        &-title
            font-size: 22px
        &-total
            flex-direction: column
            align-items: center
            &-wrapper
                display: flex
                margin-bottom: 20px
            &-button
                margin-left: 0
