@media screen and  (max-width: 1200px)
    .name
        &-wrapper
            gap: 16px
            flex-direction: column
@media screen and  (max-width: 992px)
    .name
        padding: 70px 0
        display: flex
        flex-direction: column
        &-wrapper
            flex-direction: column
            margin-bottom: 20px
        &-details
            flex-direction: column
            order: 2
            &-stars
                order: 1
        &-title
            font-size: 30px
            margin-bottom: 20px
        &-tags
            flex-direction: column
            &-title
                margin-bottom: 15px
            &-wrapper
                flex-wrap: wrap
            &-item
                margin-bottom: 10px
    .sells
        &-title
            font-size: 22px
        &-total
            justify-content: space-between
            &-wrapper
                display: flex
@media screen and  (max-width: 576px)
    .name
        &-details
            flex-direction: column
            &-item
                margin-bottom: 10px
    .sells
        padding: 70px 0
        &-total
            flex-direction: column
            align-items: center
            &-wrapper
                margin-bottom: 20px
            &-button
                width: 90%
                margin-left: 0
