.name
    &-details
        &-item
            &:nth-child(2)
                margin-right: 30px
    &-title
        &-dashboard
            @include title-style
            color: $blue-color
    &-details
        &-stars
            margin-top: 5px
            & > img
                width: 16px
                height: 16px
