.benefits
    padding: 105px 0
    background-image: linear-gradient(-106deg, #4566d0 0%, #324dc5 100%)
    &-title
        @include title-style
        color: $light-color
        margin-bottom: 56px
        text-align: center
    &-wrapper
        &-card
            box-shadow: -3px 4px 9px rgba(6, 8, 9, 0.16)
            border-radius: 20px
            background-color: $light-color
            padding: 71px 40px
            width: 430px
            min-width: 30%
            margin-right: 20px
            &-title
                align-items: center
                &-img
                    margin-right: 37px
                &-text
                    font-size: 25px
                    font-weight: 400
                    font-style: normal
                    letter-spacing: normal
                    line-height: normal
                    color: $blue-color
            &-descr
                border-top: 2px solid $dark-color
                margin: 30px 0 50px 0
                &-text
                    margin-top: 20px
                    @include small-text-style
                    color: $dark-color
            &-button
                width: 315px
                @include button
                color: $pink-color
                padding: 20px 0
                background-color: $light-color
                border: 1px solid #f9807d
                position: relative
                left: 50%
                transform: translate(-50%, 0)
.card-one
    width: 223px
    margin: 0 auto
.card-two
    width: 304px
    margin: 0 auto
.card-three
    width: 213px
    margin: 0 auto
