.footer
    background-color: #1a2030
    padding: 65px 126px
    &-menu
        &-logo
            margin-right: 60px
        &-wrapper
            &-auf
                @include small-text-style
                color: $light-color
                margin-left: 10px
        &-list
            &-item
                list-style: none
                color: $light-color
                margin-right: 20px
                @include menu-text-style
    &-info
        margin-top: 34px
        text-align: center
        @include small-text-style
        color: $light-color
        opacity: 0.2
