.service
    padding: 113px 0 107px 0
    &-wrapper
        margin-bottom: 45px
        &-descr
            width: 55%
            &:nth-child(2)
                width: 45%
            &-title
                color: $blue-color
                @include title-style
                margin-bottom: 66px
            &-subtitle
                color: $blue-color
                @include subtitle-style
                margin-bottom: 30px
            &-text
                color: $dark-color
                @include text-style
        &-img
            width: 30%
            margin-right: 86px
