.conditions
    &-dashboard
        padding: 65px 0 0 0
.dashboard
    &-lead
        & > h3
            @include subtitle-style
            color: $blue-color
            margin-bottom: 31px
        &-wrapper
            padding: 65px 53px
            border-radius: 40px
            background-image: linear-gradient(to top, #344fc6 0%, #4263ce 100%)
        &-row
            width: 100%
            background-color: $white-color
            display: flex
            align-items: center
            justify-content: space-between
            margin: 0 auto 20px auto
            padding: 18px 0
            border-radius: 15px
            background-color: #ffffff
            &-static
                display: flex
                align-items: center
                justify-content: space-between
            &-block
                display: flex
                align-items: center
                &:nth-child(1)
                    padding-left: 35px
                    width: 35%
                    & > p
                        &:nth-child(1)
                            width: 64px
                            margin-right: 76px
                        &:nth-child(2)
                            width: 210px
                &:nth-child(2)
                    width: 50%
                    & > p
                        &:nth-child(1)
                            width: 25%
                            // margin-right: 165px
                            color: #17bd1b
                            font-weight: 600
                            display: flex
                            justify-content: center
                        &:nth-child(2)
                            width: 25%
                            display: flex
                            justify-content: center
                            // margin-right: 119px
                        &:nth-child(3)
                            display: flex
                            justify-content: center
                            width: 25%
                            // margin-right: 73px
                            color: #17bd1b
                            font-weight: 600
                        &:nth-child(4)
                            display: flex
                            justify-content: center
                            width: 25%
                            // margin-right: 80px
                &:nth-child(3)
                    padding-right: 35px
                    width: 10%
                    & > button
                        @include text-style
                        color: #17bd1b
                        background-color: transparent         
                &-static
                    display: flex
                    align-items: center
                    margin: 0 0 18px 0
                    &:nth-child(1)
                        padding-left: 35px
                    &:nth-child(2)
                        padding-right: 35px
                    & > p
                        @include small-text-style
                        color: #fefefe
                    &:nth-child(1)
                        width: 35%
                        & > p
                            &:nth-child(1)
                                width: 64px
                                margin-right: 76px
                            &:nth-child(2)
                                width: 210px          
                    &:nth-child(2)
                        width: 60%
                        & > p
                            &:nth-child(1)
                                width: 20%
                            &:nth-child(2)
                                width: 25%
                            &:nth-child(3)
                                width: 23%
                            &:nth-child(4)
                                width: 25%