@media screen and  (max-width: 1200px)
    .conditions
        &-dashboard
            padding: 65px 0 0 0
    .dashboard
        &-lead
            & > h3
                @include subtitle-style
                color: $blue-color
                margin-bottom: 31px
            &-wrapper
                padding: 65px 53px
                border-radius: 40px
                background-image: linear-gradient(to top, #344fc6 0%, #4263ce 100%)
            &-row
                width: 100%
                background-color: $white-color
                display: flex
                align-items: center
                justify-content: space-between
                margin: 0 auto 20px auto
                padding: 18px 0
                border-radius: 15px
                background-color: #ffffff
                &-static
                    display: flex
                    align-items: center
                    justify-content: space-between
                &-block
                    display: flex
                    align-items: center
                    &:nth-child(1)
                        padding-left: 35px
                        width: 35%
                        & > p
                            @include text-style
                            font-size: 15px
                            line-height: 20px
                            &:nth-child(1)
                                width: 50%
                                margin-right: 0px
                            &:nth-child(2)
                                width: 51%
                    &:nth-child(2)
                        width: 50%
                        & > p
                            &:nth-child(1)
                                width: 25%
                                // margin-right: 165px
                                color: #17bd1b
                                font-weight: 600
                                display: flex
                                justify-content: center
                            &:nth-child(2)
                                width: 25%
                                display: flex
                                justify-content: center
                                // margin-right: 119px
                            &:nth-child(3)
                                display: flex
                                justify-content: center
                                width: 25%
                                // margin-right: 73px
                                color: #17bd1b
                                font-weight: 600
                            &:nth-child(4)
                                display: flex
                                justify-content: center
                                width: 25%
                                // margin-right: 80px
                    &:nth-child(3)
                        padding-right: 35px
                        width: 12%
                        & > button
                            @include text-style
                            color: #17bd1b
                            background-color: transparent         
                    &-static
                        display: flex
                        align-items: center
                        margin: 0 0 18px 0
                        &:nth-child(1)
                            padding-left: 35px
                        &:nth-child(2)
                            padding-right: 35px
                        & > p
                            @include small-text-style
                            font-size: 15px
                            color: #fefefe
                        &:nth-child(1)
                            width: 35%
                            & > p
                                &:nth-child(1)
                                    width: 64px
                                    margin-right: 76px
                                &:nth-child(2)
                                    width: 210px          
                        &:nth-child(2)
                            width: 63%
                            & > p
                                &:nth-child(1)
                                    width: 21%
                                &:nth-child(2)
                                    width: 27%
                                &:nth-child(3)
                                    width: 21%
                                &:nth-child(4)
                                    width: 25%

@media screen and  (max-width: 992px)
    .dashboard
        &-lead
            &-wrapper
                overflow-x: scroll
                padding: 14px 21px
                &::-webkit-scrollbar
                    height: 11px
                    border: 1px solid $blue-color 
                    border-radius: 40px
                &::-webkit-scrollbar-thumb:horizontal
                    background-color: $pink-color
                    border-radius: 40px 
            &-row
                overflow-x: scroll
                width: 881px
                position: relative
                right: 10px                        
                &-static
                    overflow-x: scroll
                    width: 881px
                &-block
                    &-static
                        &:nth-child(1)
                            & > p
                                &:nth-child(1)
                                    width: 47px
                    &:nth-child(1) 
                        & > p
                            &:nth-child(2)
                                width: 59%  
                                   
                    &:nth-child(2) 
                        & > p
                            &:nth-child(2)
                                width: 34%