@media screen and  (max-width: 1200px)
    .dashboard
        & > button
            width: 90%
        &-row
            &-block
                &:nth-child(1)
                    width: 14%
                    & > p
                        &:nth-child(1)
                            margin-right: 20px
                            margin-left: 36px
                &:nth-child(2)
                    width: 74%
                    padding-left: 100px
                    & > p
                        &:nth-child(1)
                            margin-right: 25px
                &:nth-child(3)
                    width: 31%
                    & > p
                        &:nth-child(1)
                            margin-right: 25px
                &__static
                    width: 75%
                    display: flex
                    justify-content: center
                    margin: 0 auto 18px auto
                    &:nth-child(1)
                        width: 29%
                        justify-content: start
                        padding-left: 76px
                        & > p
                            @include small-text-style
                            color: #fefefe
                            &:nth-child(1)
                                margin-right: 61px
                    &:nth-child(2)
                        width: 41%
                        & > p
                            @include small-text-style
                            color: #fefefe
                            &:nth-child(1)
                                display: flex
                                justify-content: center
                                margin-right: 20px
                            &:nth-child(2)
                                display: flex
                                justify-content: flex-start
                    &:nth-child(3)
                        justify-content: flex-start
                        width: 28%
                        padding-left: 27px
                        & > p
                            @include small-text-style
                            color: #fefefe
                            &:nth-child(1)
                                display: flex
                                justify-content: center
                                margin-right: 60px
                            &:nth-child(2)
                                display: flex
                                justify-content: flex-start

@media screen and  (max-width: 992px)
    .dashboard
        & > button
            width: 90%
        &-row
            &-block
                &:nth-child(1)
                    width: 5%
                    margin-right: 35px
                    & > p
                        font-size: 14px
                        &:nth-child(1)
                            font-size: 30px
                            margin-right: 20px
                            margin-left: 10px
                &:nth-child(2)
                    width: 52%
                    & > p
                        font-size: 14px
                        &:nth-child(1)
                            margin-right: 25px
                &:nth-child(3)
                    width: 41%
                    justify-content: center
                    & > p
                        font-size: 14px
                        &:nth-child(1)
                            margin-right: 25px
                &__static
                    width: 75%
                    display: flex
                    justify-content: center
                    margin: 0 auto 18px auto
                    &:nth-child(1)
                        width: 29%
                        justify-content: start
                        padding-left: 43px
                        & > p
                            @include small-text-style
                            color: #fefefe
                            &:nth-child(1)
                                font-size: 14px
                                margin-right: 61px
                    &:nth-child(2)
                        justify-content: flex-start
                        width: 41%
                        padding-left: 20px
                        & > p
                            @include small-text-style
                            color: #fefefe
                            &:nth-child(1)
                                font-size: 14px
                                display: flex
                                justify-content: center
                                margin-right: 20px
                            &:nth-child(2)
                                font-size: 14px
                                display: flex
                                justify-content: flex-start
                    &:nth-child(3)
                        justify-content: flex-start
                        width: 40%
                        padding-left: 14px
                        & > p
                            @include small-text-style
                            color: #fefefe
                            &:nth-child(1)
                                font-size: 14px
                                display: flex
                                justify-content: center
                                margin-right: 19px
                            &:nth-child(2)
                                font-size: 14px
                                display: flex
                                justify-content: flex-start
