.price
    &-dashboard
        padding: 65px 0 65px 0
.dashboard
    &-price
        & > h3
            @include subtitle-style
            color: $blue-color
            margin-bottom: 31px
        &-wrapper
            padding: 65px 53px
            border-radius: 40px
            background-image: linear-gradient(to top, #344fc6 0%, #4263ce 100%)
        &-row
            width: 100%
            background-color: $white-color
            display: flex
            align-items: center
            justify-content: space-between
            margin: 0 auto 20px auto
            padding: 18px 0
            border-radius: 15px
            background-color: #ffffff
            &-static
                display: flex
                align-items: center
                // justify-content: space-between
            &-block
                display: flex
                align-items: center
                &:nth-child(1)
                    padding-left: 35px
                &:nth-child(2)
                &:nth-child(3)
                    width: 12%
                    display: flex
                    justify-content: space-between
                &:nth-child(4)
                    & > button
                        margin-right: 35px
                        @include text-style
                        color: #f9807d
                        background-color: transparent               
                &-static
                    display: flex
                    align-items: center
                    margin: 0 0 18px 0
                    & > p
                        @include small-text-style
                        color: #fefefe
                    &:nth-child(1)
                        padding-left: 35px
                        width: 37% 
                    &:nth-child(2)
                        width: 23%
                    &:nth-child(3)
                        width: 15%
                        display: flex
                        justify-content: space-between