@media screen and  (max-width: 1200px)
    .dashboard
        &-price
            &-wrapper
                padding: 65px 15px
                border-radius: 40px
                background-image: linear-gradient(to top, #344fc6 0%, #4263ce 100%)
@media screen and  (max-width: 922px)
    .dashboard
        &-price
            &-wrapper
                overflow-x: scroll
                padding: 14px 21px
                &::-webkit-scrollbar
                    height: 11px
                    border: 1px solid $blue-color 
                    border-radius: 40px
                &::-webkit-scrollbar-thumb:horizontal
                    background-color: $pink-color
                    border-radius: 40px 
            &-row
                overflow-x: scroll
                width: 881px
                position: relative
                right: 10px   
                &-static
                    overflow-x: scroll
                    width: 881px