.contact
    &-main
        margin-bottom: 104px
        background-color: $light-color
        &-title
            & > h1
                color: $blue-color
                @include title-style
                margin-bottom: 35px
            & > p
                color: $dark-color
                @include text-style
                width: 95%
                max-width: 659px
                margin-bottom: 46px
        &-wrapper
            &-left
                width: 30%
                border-radius: 20px
                background-color: $bg-card
                padding: 46px 0
                &-info
                    text-align: center
                    margin-bottom: 34px
                    & > p
                        @include text-style
                        color: $white-color
                        margin-bottom: 15px
                    & > a
                        @include text-style
                        color: #f8f8f8
                        text-decoration: none
                    &:nth-child(3)
                        & > p
                            @include text-style
                            width: 226px
                            margin: 15px auto
                    &:nth-child(4)
                        margin-bottom: 0
                    &-icons
                        & > img
                            &:nth-child(1)
                                margin-right: 30px
            &-right
                width: 68%
                height: 527px
                background-image: url(../img/contacts/yandex-map.webp)
                background-repeat: no-repeat
                background-size: cover
                border-radius: 20px
                border: 1px solid $blue-color
