@media screen and  (max-width: 992px)
    .contact
        &-main
            &-wrapper
                &-left
                    width: 50%
                &-right
                    width: 48%
@media screen and (max-width: 768px)
    .contact
        &-main
            &-wrapper
                flex-wrap: wrap
                &-left
                    margin-bottom: 25px
                    width: 100%
                &-right
                    width: 100%
@media screen and (max-width: 576px)
    .contact
        &-main
            margin-bottom: 60px
            &-title
                & > h1
                    font-size: 26px
                    margin-bottom: 20px
                & > p
                    font-size: 16px
                    line-height: 20px
                    margin-bottom: 20px
            &-wrapper
                &-left
                    &-info
                        & > p
                            font-size: 20px
                        & > a
                            font-size: 20px
