.card
    @include card
    &__main
        max-width: 426px
        min-width: 30%
        margin-right: 0

    &-title
        align-items: center
        height: 50px
        &-img
            margin-right: 21px
        &-text
            @include card-title
    &-descr
        border-top: 2px solid $dark-color
        margin: 30px 0 50px 0
        &-text
            margin-top: 20px
            @include small-text-style
            color: $dark-color
    &-price
        &-left
            @include small-text-style
        &-right
            @include small-text-style
            color: $blue-color
    &-button
        @include button
        border-radius: 10px
        border: 1px solid #f9807d
        width: 100%
        padding: 20px 0
        background-color: transparent
        color: $pink-color
